<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/checkListItem"
        android:title="check list"
        android:icon="@drawable/drawable_checklist"/>
    <item
        android:id="@+id/labelListItem"
        android:title="label list"
        android:icon="@drawable/drawable_check"/>

</menu>