<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentToDoList">

    <fragment
        android:id="@+id/fragmentToDoList"
        android:name="com.example.list2do.ui.FragmentToDoList"
        android:label="fragmentToDoList"
        tools:layout="@layout/fragment_to_do_list">
        <action
            android:id="@+id/action_fragmentToDoList_task_to_fragmentToDoDetail"
            app:destination="@id/fragmentToDoDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragmentToDoDetail"
        android:name="com.example.list2do.ui.FragmentToDoDetail"
        android:label="FragmentToDoDetail" >
        <action
            android:id="@+id/action_fragmentToDoDetail_to_fragmentToDoList"
            app:destination="@id/fragmentToDoList" />
    </fragment>
</navigation>